VITE_GEMINI_API=AIzaSyA7Dcu5LOFImYlGG_XAi_63NUzDgM3DqlE
VITE_GEMINI_URL="https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyA7Dcu5LOFImYlGG_XAi_63NUzDgM3DqlE"